<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>Letterhead Generator</title>


<link rel="stylesheet" href="css/style.css">


</head>


<body>


<section class="home">


    <div class="card">


        <img src="image/logo.png" class="logo">


        <h1>
            Letterhead Generator
        </h1>


        <p class="subtitle">
            Create professional company documents easily
        </p>



        <div class="options">


            <div class="option" onclick="chooseTemplate('formal')">


                <h2>
                    Formal Letterhead
                </h2>


                <p>
                    Generate official company letters,
                    business documents and formal reports.
                </p>


            </div>




            <div class="option" onclick="chooseTemplate('informal')">


                <h2>
                    Informal Letterhead
                </h2>


                <p>
                    Create simple notices,
                    announcements and internal documents.
                </p>


            </div>


        </div>


    </div>


</section>



<script src="js/script.js"></script>


</body>


</html>